ruby '2.6.5'
source 'https://rubygems.org'

gem 'sinatra', '~> 2.0.7'
gem 'pg', '~> 1.1.4'
gem 'activerecord', '~> 6.0.2'
gem 'sinatra-activerecord', '~> 2.0.14'
gem 'rake', '~> 13.0.1'

group :development, :test do
  gem 'rspec', '~> 3.9.0'
  gem 'pry', '~> 0.12.2'
end

group :test do
  gem 'rack-test', '~> 1.1.0'
  gem 'database_cleaner', '~> 1.7.0'
end
